server 192.168.255.0 255.255.255.0
verb 3
key /etc/openvpn/pki/private/vpn.svenv.nl.key
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/vpn.svenv.nl.crt
dh /etc/openvpn/pki/dh.pem
tls-auth /etc/openvpn/pki/ta.key
key-direction 0
keepalive 10 60
persist-key
persist-tun
proto udp
port 1194
dev tun0
status /tmp/openvpn-status.log
user nobody
group nogroup
push dhcp-option DNS dnsmasq
route 192.168.254.0 255.255.255.0
duplicate-cn
